que tablero valga [['_', '_', '_'], ['_', '_', '_'], ['_', '_', '_']]
que ganador valga -1
que jugador valga 0

mientras que "ganador es -1" hacer:
  que fila valga -1
  que columna valga -1

  hasta que "fila es mayor que o es 0 y ademas fila es menor que 3" hacer:
    mostrar 'Seleccione Fila - Jugador ' + jugador
    leer numero a fila
  y repetir.

  hasta que "columna es mayor que o es 0 y ademas columna es menor que 3" hacer:
    mostrar 'Seleccione Columna - Jugador ' + jugador
    leer numero a columna
  y repetir.

  si pasa que "tablero[fila][columna] es '_'" entonces:
    que tablero[fila][columna] valga jugador

    que indice valga 0
    mientras que "indice es menor a 3" hacer:
      si pasa que "tablero[indice][0] es jugador
        y ademas tablero[indice][1] es jugador
        y ademas tablero[indice][2] es jugador" entonces:
        que ganador valga jugador
      listo.
      si pasa que "tablero[0][indice] es jugador
        y ademas tablero[1][indice] es jugador
        y ademas tablero[2][indice] es jugador" entonces:
        que ganador valga jugador
      listo.
      incrementar indice
    y repetir.

    si pasa que "tablero[0][0] es jugador
      y ademas tablero[1][1] es jugador
      y ademas tablero[2][2] es jugador" entonces:
      que ganador valga jugador
    listo.

    si pasa que "tablero[0][2] es jugador
      y ademas tablero[1][1] es jugador
      y ademas tablero[2][0] es jugador" entonces:
      que ganador valga jugador
    listo.

    que jugador valga 1 - jugador

  de otro modo
    mostrar 'Ese lugar ya está ocupado!'
  listo.

  mostrar tablero[0]
  mostrar tablero[1]
  mostrar tablero[2]
y repetir.

mostrar 'El ganador fue el jugador ' + ganador
